[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/s4n/Documentos/proyecto-final-drones/src/main/scala/co/com/s4n/drone/modelling/dominio/main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(/home/s4n/Documentos/proyecto-final-drones/target/scala-2.12/classes/co/com/s4n/drone/modelling/dominio/main$delayedInit$body.class, /home/s4n/Documentos/proyecto-final-drones/target/scala-2.12/classes/co/com/s4n/drone/modelling/dominio/main$.class, /home/s4n/Documentos/proyecto-final-drones/target/scala-2.12/classes/co/com/s4n/drone/modelling/dominio/main.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(co.com.s4n.drone.modelling.dominio.main)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(/home/s4n/Documentos/proyecto-final-drones/src/main/scala/co/com/s4n/drone/modelling/dominio/main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(co.com.s4n.drone.modelling.dominio.main)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/s4n/Documentos/proyecto-final-drones/src/main/scala/co/com/s4n/drone/modelling/dominio/main.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/s4n/Documentos/proyecto-final-drones/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.0:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.0:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 72f2930c for Scala compiler version 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/jdk1.8.0_181/jre/lib/resources.jar:/usr/lib/jvm/jdk1.8.0_181/jre/lib/rt.jar:/usr/lib/jvm/jdk1.8.0_181/jre/lib/sunrsasign.jar:/usr/lib/jvm/jdk1.8.0_181/jre/lib/jsse.jar:/usr/lib/jvm/jdk1.8.0_181/jre/lib/jce.jar:/usr/lib/jvm/jdk1.8.0_181/jre/lib/charsets.jar:/usr/lib/jvm/jdk1.8.0_181/jre/lib/jfr.jar:/usr/lib/jvm/jdk1.8.0_181/jre/classes:/home/s4n/.sbt/boot/scala-2.12.6/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/s4n/Documentos/proyecto-final-drones/target/scala-2.12/classes:/home/s4n/.ivy2/cache/org.scalactic/scalactic_2.12/bundles/scalactic_2.12-3.0.5.jar:/home/s4n/.sbt/boot/scala-2.12.6/lib/scala-reflect.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.282050272 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
